<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
        integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
        integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- For styling -->
    <style>
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: green;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <p>frequency</p>
    <input type="text" id="frequency">
    <p>symbol rate</p>
    <input type="text" id="symbol-rate">
    <p>channel</p>
    <input type="text" id="channel">
    <p>polarity</p>
    <input type="radio" id="h" name="polarity" value="H">
    <label for="h">H</label>
    <input type="radio" id="v" name="polarity" value="V">
    <label for="v">V</label>
    <p>fixed figures</p>
    <p>hi lnb</p>
    <input type="text" id="hi-lnb">
    <p>lo lnb</p>
    <input type="text" id="lo-lnb">
    <p>frequency band hi</p>
    <input type="text" id="freq-band-hi">
    <p>frequency band lo</p>
    <input type="text" id="freq-band-lo">

    <input type="button" value="hi or lo" onclick="hi_or_lo()">
    <input type="button" value="clear" onclick="clr()" />
    <!-- Use Table to Create Calculator Structure Design -->
    #

    <script>

        function hi_or_lo() {
    let f = Number(document.getElementById("frequency").value); // frequency input
    let lnb_hi = Number(document.getElementById("hi-lnb").value); // top of lnb range
    let lnb_lo = Number(document.getElementById("lo-lnb").value); // bottom of lnb range
    let hi_calc = f - lnb_hi;
    let lo_calc = f - lnb_lo;
    let freq_band_hi = Number(document.getElementById("freq-band-hi").value); // top of band
    let freq_band_lo = Number(document.getElementById("freq-band-lo").value); // bottom of band
    
    //boolean values
    let use_hi = false;
    let use_lo = false;

    if (hi_calc >= freq_band_lo && hi_calc <= freq_band_hi) { // is it in range of band, using hi lnb
        use_hi = true;
        console.log(hi_calc);
        console.log("usehi true");
        console.log(use_hi);
    } else {
        use_hi = false;
        console.log(hi_calc);
        console.log("usehi false");
        console.log(use_hi);
    }

    if (lo_calc >= freq_band_lo && lo_calc <= freq_band_hi) { // is it in range of band, using lo lnb
        use_lo = true;
        console.log(lo_calc);
        console.log("uselo true");
        console.log(use_lo);
    } else {
        use_lo = false;
        console.log(lo_calc);
        console.log("uselo false");
        console.log(use_lo);
    }

    if (use_hi === false && use_lo === true) {
        console.log("use lo band");
        console.log(lo_calc);
    } else if (use_hi === true && use_lo === false) {
        console.log("use hi band");
        console.log(hi_calc);
    } else if (!use_hi && !use_lo) {
        console.log("out of range");
    } else {
        console.log("error");
    }
}



        // Function that clear the display 
        function clr() {
            document.getElementById("result").value = ""
        } 
    </script>
</body>

</html>